<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Mamdani Performance In 2025 Mayor Election Among Asian Community</h1>
            <p class="subhead">In One Chart</p>
        </div>
        <div class="byline">
            <p>By <a href="https://yiren54610.github.io/MVP/index.html">Yiren Lu</a></p>
        </div>
    </div>
    <div class="content">
        <figure>
            <h3>Mamdani Won Asian Community</h3>
            <img src="asian_map_.png" alt="Mamdani performed well in the Asian community in the 2025 mayor election.">
        </figure>
    </div>
    <div class="content">
        <p>He won 58% of the Asian vote overall and 52% of first-place votes in heavily Asian precincts, 
            especially  in Chinatown (Manhattan), Sunset Park and Bensonhurst (Brooklyn),
            Woodside and Richmond Hill (Queens)</p>
    </div>

    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>.
            </p>
        </div>
    </div>
</body>

</html>